spring.datasource.url=jdbc:sqlserver://172.31.0.200;databaseName=AgImmo2
spring.datasource.username=AdmAgImmo2
spring.datasource.password=mG8!K5!q
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=AgImmoWeb
server.port=9000
logging.level.com.llm=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO